SkiaSharpTest/SkiaSharpTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:controls="clr-namespace:SkiaSharpTest.Controls"
             mc:Ignorable="d"
             x:Class="SkiaSharpTest.MainPage">

    <StackLayout>
        <Grid
            RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource ChartWidth}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{OnIdiom Phone={StaticResource ChartHeightPhone}, Tablet={StaticResource ChartHeight}}"/>
                <RowDefinition Height="{OnIdiom Phone={StaticResource ChartHeightPhone}, Tablet={StaticResource ChartHeight}}"/>
                <RowDefinition Height="{OnIdiom Phone={StaticResource ChartHeightPhone}, Tablet={StaticResource ChartHeight}}"/>
            </Grid.RowDefinitions>
            <controls:ChartView 
                Grid.Column="0"
                Grid.Row="0"
                DataSource="{Binding CashDispenser}"
                Label="CASH DIS."/>
            <controls:ChartView 
                Grid.Column="0"
                Grid.Row="1" 
                DataSource="{Binding CoinHopper}"
                Label="COINS DIS."/>
            <controls:ChartView 
                Grid.Column="0"
                Grid.Row="2"
                DataSource="{Binding BillAcceptor}"
                Label="BILL VAL."/>
        </Grid>
    </StackLayout>
</ContentPage>
